{
	"id": "supabase-jump",
	"name": "SupaBase Jump (LOOVE)",
	"version": "1.2.0-loove",
	"minAppVersion": "0.25.0",
	"description": "Sync your vault with Supabase in real time. LOOVE fork with system vault support.",
	"author": "Brians Tjipto / LOOVE Labs",
	"authorUrl": "https://github.com/loovelabs",
	"isDesktopOnly": false
}
